#!name=General Configuration
#!desc=general configuration

[General]
ipv6 = true
ipv6-vif = true
always-real-ip = msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
geoip-maxmind-url = https://raw.githubusercontent.com/JMVoid/ipip2mmdb/release/Country.mmdb
dns-server = 119.29.29.29,8.8.8.8
doh-server = https://dns.alidns.com/dns-query,https://dns.google/dns-query,https://doh.pub/dns-query
wifi-assist = false
all-hybrid = false
allow-hotspot-access=true
skip-proxy = %APPEND% test.magicworldz.de
hijack-dns = %APPEND% 10.53.1.1:53,114.114.114.114:53

[Rule]
RULE-SET,https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Ruleset/reject.list,REJECT-DROP,extended-matching,pre-matching

RULE-SET,https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Ruleset/proxy.list,Proxy,extended-matching

RULE-SET,https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Ruleset/direct.list,Direct,extended-matching
  

DOMAIN-SUFFIX,dler.cloud, Auto - UrlTest
IP-CIDR,0.0.0.0/32,REJECT,no-resolve


