#!name=rewrite
#!desc=rewrite
#!system=ios


[Rule]
# pinduoduo
URL-REGEX,^https?:\/\/.*\.pinduoduo\.com\/i\/toutiao,REJECT

# peopleapp.com
URL-REGEX,^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage,REJECT
URL-REGEX,^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv,REJECT-TINYGIF
URL-REGEX,^https?:\/\/stat\.peopleapp\.com\/,REJECT

URL-REGEX,^https?:\/\/hydra\.alibaba\.com\/usertrack_,REJECT
URL-REGEX,^https:\/\/dot\.xinhuazhiyun\.com\/logserver\/,REJECT
URL-REGEX,^https:\/\/handycam\.alicdn\.com\/,REJECT


# 51 wnl
URL-REGEX,^https?:\/\/configsys\.51wnl-cq\.com\/api\/config\/getinfos,REJECT
URL-REGEX,^https?:\/\/.*\.51wnl-cq\.com\/api\/(.*Ad|News),REJECT-TINYGIF
URL-REGEX,^https?:\/\/.*\.51wnl-cq\.com\/contentapi/api.+/.*Ad,REJECT

URL-REGEX,^http:\/\/server\.develsoftware\.com:8080\/(getinterstitialbanner|getbanner|showbanner|getadsettings),REJECT-TINYGIF

URL-REGEX,^https:\/\/api\.tophub\.fun\/(HotClick|GetAdData),REJECT

URL-REGEX,^https?:\/\/api\.gaoqingdianshi\.com\/api\/ad,REJECT-TINYGIF
URL-REGEX,^http:\/\/cdn\.gaoqingdiansh\.com\/assets\/mobile\/ios\/track_.*,REJECT

URL-REGEX,^https:\/\/hermes\.hupu\.com\/h\.gif,REJECT-TINYGIF

URL-REGEX,^https:\/\/api\.taou\.com\/sdk\/global\/splash_ad,REJECT-TINYGIF
URL-REGEX,^https:\/\/open\.taou\.com\/maimai\/(adtk|launch_ad),REJECT-TINYGIF

URL-REGEX,^https?:\/\/cdn\.aixifan\.com\/acsdk\/log\.min\.js,REJECT

URL-REGEX,^https:\/\/api\.weibo\.cn\/\d+\/logservice,REJECT
URL-REGEX,^https:\/\/api\.weibo\.cn\/client\/addlog_batch,REJECT
URL-REGEX,^https:\/\/api\.weibo\.cn\/\d+\/client\/(throw_batch|addlog_batch),REJECT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo.*\.ads\.,REJECT-TINYGIF

# 和信通
URL-REGEX,^https:\/\/app\.hui724\.com:8443\/app\/ad\/getStartAd,REJECT

# didi
URL-REGEX,^https:\/\/ct\.xiaojukeji\.com\/agent\/v\d+\/feeds,REJECT-TINYGIF
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/one\/(page|conf),REJECT-TINYGIF
URL-REGEX,^https:\/\/sf\d+-scmcdn-tos\.pstatp\.com\/goofy\/slardar\/fe\/sdk\/,REJECT

# zhihu
URL-REGEX,^https:\/\/www\.zhihu\.com\/sc-profiler,REJECT
URL-REGEX,^https:\/\/www\.zhihu\.com\/zbst\/events,REJECT

# weibo
URL-REGEX,^https:\/\/m\.weibo\.cn\/h5logs\/actionLog,REJECT
URL-REGEX,^https:\/\/.+\.sina\.cn\/check,REJECT


# smzdm
URL-REGEX,^https:\/\/analytics-api(-\d+)?\.smzdm\.com,REJECT-TINYGIF

# umeng
URL-REGEX,^https:\/\/ulogs\.umeng\.com\/,REJECT-TINYGIF
URL-REGEX,^https:\/\/(?!errlog).+\.umeng\.com,REJECT-DICT
URL-REGEX,^https:\/\/errlog\.umeng\.com\/(?!(apm_logs|upload|api)),REJECT-TINYGIF

# sogou
URL-REGEX,^https:\/\/pb\d*\.sogou\.com\/pv\.gif,REJECT-TINYGIF

# douyin
URL-REGEX,^https:\/\/mon.*\.amemv\.com,REJECT

URL-REGEX,^https:\/\/aweme\.snssdk\.com\/aweme\/v\d+\/aweme\/stats\/,REJECT

URL-REGEX,^https:\/\/mssdk\.snssdk\.com\/web\/report,REJECT

URL-REGEX,^https:\/\/m\.toutiao\.com\/[^\/]+\/slow_info,REJECT



[Map Local]
# umeng
^https:\/\/errlog\.umeng\.com\/apm_logs data="https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/mock/umeng-apm_logs.json"

^https:\/\/errlog\.umeng\.com\/upload data="https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/mock/umeng-upload.txt"

^https:\/\/errlog\.umeng\.com\/api\/ data="https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/mock/umeng-api.txt"

# tophub.app/stat
^https:\/\/api\d*\.tophub\.app\/stat data="https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/mock/tophub-app-stat.json"

# toutiao
^https:\/\/m\.toutiao\.com\/log\/event data="https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/mock/toutiao-log-event.json"

[Header Rewrite]
http-request ^https://api.tophub.fun/mo/fish/ header-add Referer https://mo.fish/

[Script]
douyin = type=http-response,pattern=^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\?,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/douyin.js

xigua = type=http-response,pattern=^https:\/\/.*\.(snssdk\.com|amemv\.com|ixigua\.com)\/video\/app\/stream\/,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/xigua.js

peopleapp = type=http-response,pattern=^https:\/\/app\.peopleapp\.com\/Api\/\d+\/HomeApi\/getContentList,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/people-news.js

weibomobile = type=http-response,pattern=^https:\/\/m\.weibo\.cn\/api\/container\/getIndex,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/weibo-mobile.js

maimai = type=http-response,pattern=^https:\/\/open\.taou\.com\/maimai\/feed\/v\d+\/(focus_feed|nd\d+feed),requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/maimai.js

tieba1 = type=http-response,pattern=^https:\/\/tieba\.baidu\.com\/mg\/f\/getFrsData,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/tieba-getFrsData.js

tieba2 = type=http-response,pattern=^https:\/\/tieba\.baidu\.com\/mg\/p\/getPbData,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/tieba-getPbData.js


[MITM]
hostname = %APPEND% m.toutiao.com, sf*-scmcdn-tos.pstatp.com,conf.diditaxi.com.cn,ct.xiaojukeji.com,app.hui724.com,acs.m.taobao.com,*.taou.com,*.hupu.com,*.hoopchina.com.cn,api.gaoqingdianshi.com,*.tophub.fun,*.51wnl-cq.com,*.ixigua.com,*.peopleapp.com,*.xinhuazhiyun.com,*.alicdn.com,*.aixifan.com, m.weibo.cn, *.peopleapp.com, analytics-api*.smzdm.com, *.umeng.com, tieba.baidu.com,*.sogou.com,api*.tophub.app, *.amemv.com,*.snssdk.com, *.sina.cn



