#!name=rewrite
#!desc=rewrite
#!system=ios


[Rule]
# pinduoduo
URL-REGEX,^https?:\/\/.*\.pinduoduo\.com\/i\/toutiao,REJECT

# peopleapp.com
URL-REGEX,^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage,REJECT
URL-REGEX,^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv,REJECT-TINYGIF
URL-REGEX,^https?:\/\/stat\.peopleapp\.com\/,REJECT

URL-REGEX,^https?:\/\/hydra\.alibaba\.com\/usertrack_,REJECT
URL-REGEX,^https:\/\/dot\.xinhuazhiyun\.com\/logserver\/,REJECT
URL-REGEX,^https:\/\/handycam\.alicdn\.com\/,REJECT


URL-REGEX,^http:\/\/server\.develsoftware\.com:8080\/(getinterstitialbanner|getbanner|showbanner|getadsettings),REJECT-TINYGIF

URL-REGEX,^https?:\/\/api\.gaoqingdianshi\.com\/api\/ad,REJECT-TINYGIF
URL-REGEX,^http:\/\/cdn\.gaoqingdiansh\.com\/assets\/mobile\/ios\/track_.*,REJECT

URL-REGEX,^https:\/\/hermes\.hupu\.com\/h\.gif,REJECT-TINYGIF

URL-REGEX,^https:\/\/api\.taou\.com\/sdk\/global\/splash_ad,REJECT-TINYGIF
URL-REGEX,^https:\/\/open\.taou\.com\/maimai\/(adtk|launch_ad),REJECT-TINYGIF

URL-REGEX,^https?:\/\/cdn\.aixifan\.com\/acsdk\/log\.min\.js,REJECT

URL-REGEX,^https:\/\/api\.weibo\.cn\/\d+\/logservice,REJECT
URL-REGEX,^https:\/\/api\.weibo\.cn\/client\/addlog_batch,REJECT
URL-REGEX,^https:\/\/api\.weibo\.cn\/\d+\/client\/(throw_batch|addlog_batch),REJECT
URL-REGEX,^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo.*\.ads\.,REJECT-TINYGIF

# 和信通
URL-REGEX,^https:\/\/app\.hui724\.com:8443\/app\/ad\/getStartAd,REJECT

# didi
URL-REGEX,^https:\/\/ct\.xiaojukeji\.com\/agent\/v\d+\/feeds,REJECT-TINYGIF
URL-REGEX,^https:\/\/conf\.diditaxi\.com\.cn\/one\/(page|conf),REJECT-TINYGIF
URL-REGEX,^https:\/\/sf\d+-scmcdn-tos\.pstatp\.com\/goofy\/slardar\/fe\/sdk\/,REJECT

# zhihu
URL-REGEX,^https:\/\/www\.zhihu\.com\/sc-profiler,REJECT
URL-REGEX,^https:\/\/www\.zhihu\.com\/zbst\/events,REJECT

# weibo
URL-REGEX,^https:\/\/m\.weibo\.cn\/h5logs\/actionLog,REJECT
URL-REGEX,^https:\/\/.+\.sina\.cn\/check,REJECT

# umeng
URL-REGEX,^https:\/\/ulogs\.umeng\.com\/,REJECT-TINYGIF
URL-REGEX,^https:\/\/(?!errlog).+\.umeng\.com,REJECT
URL-REGEX,^https:\/\/errlog\.umeng\.com\/(?!(apm_logs|upload|api)),REJECT-TINYGIF

# sogou
URL-REGEX,^https:\/\/pb\d*\.sogou\.com\/pv\.gif,REJECT-TINYGIF

URL-REGEX,^https:\/\/v\d+\.sohu\.com\/integration-api\/batch\/web,REJECT


URL-REGEX,^https:\/\/m\.toutiao\.com\/[^\/]+\/slow_info,REJECT


URL-REGEX,^https:\/\/cdn\.web\.chelaileapp\.cn\/api\/adpub,REJECT

URL-REGEX,^https://improving\.duckduckgo\.com/,REJECT-TINYGIF

URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/wapcommreport,REJECT
DOMAIN-SUFFIX,badjs.weixinbridge.com,REJECT
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/jsmonitor,REJECT
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/jsreport,REJECT
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/advertisement_report,REJECT
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,REJECT

URL-REGEX,^https:\/\/mp\.weixin\.qq\.com\/tp\/datareport\/report,REJECT


[Map Local]
# umeng
^https:\/\/errlog\.umeng\.com\/apm_logs data="https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/mock/umeng-apm_logs.json"

^https:\/\/errlog\.umeng\.com\/upload data="https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/mock/umeng-upload.txt"

^https:\/\/errlog\.umeng\.com\/api\/ data="https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/mock/umeng-api.txt"

# tophub.app/stat
^https:\/\/api\d*\.tophub\.app\/stat data="https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/mock/tophub-app-stat.json"

# toutiao
^https:\/\/m\.toutiao\.com\/log\/event data="https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/mock/toutiao-log-event.json"

[Header Rewrite]


[Script]

xigua = type=http-response,pattern=^https:\/\/.*\.(snssdk\.com|amemv\.com|ixigua\.com)\/video\/app\/stream\/,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/xigua.js

peopleapp = type=http-response,pattern=^https:\/\/app\.peopleapp\.com\/Api\/\d+\/HomeApi\/getContentList,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/people-news.js

#weibomobile = type=http-response,pattern=^https:\/\/m\.weibo\.cn\/api\/container\/getIndex,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/weibo-mobile.js

maimai = type=http-response,pattern=^https:\/\/open\.taou\.com\/maimai\/feed\/v\d+\/(focus_feed|nd\d+feed),requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/maimai.js

tieba1 = type=http-response,pattern=^https:\/\/tieba\.baidu\.com\/mg\/f\/getFrsData,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/tieba-getFrsData.js

tieba2 = type=http-response,pattern=^https:\/\/tieba\.baidu\.com\/mg\/p\/getPbData,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/tieba-getPbData.js

zhidao1 = type=http-response,pattern=^https:\/\/zhidao\.baidu\.com\/mobile\/ajax\/getqbcontent,requires-body=1,script-path=https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Surge/Scripts/zhidao-getqbcontent.js

[MITM]
hostname = %APPEND% m.toutiao.com, sf*-scmcdn-tos.pstatp.com,conf.diditaxi.com.cn,ct.xiaojukeji.com,app.hui724.com,acs.m.taobao.com,*.taou.com,*.hupu.com,*.hoopchina.com.cn,api.gaoqingdianshi.com,*.ixigua.com,*.peopleapp.com,*.xinhuazhiyun.com,*.alicdn.com,*.aixifan.com, m.weibo.cn, *.peopleapp.com, analytics-api*.smzdm.com, *.umeng.com, tieba.baidu.com,*.sogou.com,api*.tophub.app, *.sina.cn,*.sohu.com,cdn.web.chelaileapp.cn,zhidao.baidu.com,improving.duckduckgo.com,at*.doubanio.com



