hostname = *.zhihu.com

^https:\/\/api\.zhihu\.com\/topstory\/recommend url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/zhihu-recommend.js
^https:\/\/[\s\S]*\/aweme/v1/(feed|aweme/post|follow/feed)/ url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/douyin-aweme.js

