hostname = *.zhihu.com,*.snssdk.com, *.amemv.com

^https:\/\/api\.zhihu\.com\/topstory\/recommend url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/zhihu-recommend.js
^https:\/\/.*\.snssdk\.com\/aweme\/v1\/feed\/ url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/douyin-aweme.js
^https:\/\/.*\.snssdk\.com\/video\/app\/stream\/ url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/xigua.js
