hostname = *.zhihu.com,*.snssdk.com, *.amemv.com, *.weibo.cn

^https:\/\/api\.zhihu\.com\/topstory\/recommend url script-response-body profiles/Quantumult/X/js/zhihu-recommend.js
^https:\/\/.*\.(snssdk\.com|amemv\.com|musical\.ly)\/aweme\/v1\/(feed|aweme\/post)\/ url script-response-body profiles/Quantumult/X/js/douyin-aweme.js
^https:\/\/.*\.(snssdk\.com|amemv\.com)\/video\/app\/stream\/ url script-response-body profiles/Quantumult/X/js/xigua.js
^https:\/\/.*\.weibo\.cn\/api\/container\/getIndex\? url script-response-body profiles/Quantumult/X/js/weibo-mobile.js
