hostname = *.snssdk.com, *.amemv.com, *.weibo.cn, *.peopleapp.com, photos.adobe.io, mobile-api.adguard.com, api.m.jd.com


^https:\/\/.*\.(snssdk\.com|amemv\.com|ixigua\.com)\/video\/app\/stream\/ url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/xigua.js

^https:\/\/app\.peopleapp\.com\/Api\/\d+\/HomeApi\/getContentList url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/people-news.js

^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|\!/photos/pic_recommend_status) url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/weibo-app.js

^https:\/\/.*\.weibo\.cn\/api\/container\/getIndex\? url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/weibo-mobile.js


^https:\/\/open\.taou\.com\/maimai\/feed\/v\d+\/(focus_feed|nd\d+feed) url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/maimai.js

#^https:\/\/photos\.adobe\.io\/v2\/accounts url script-response-body https://raw.githubusercontent.com/maicoo-l/Surge/master/Script/Lightroom.js
#^https:\/\/mobile-api\.adguard\.com\/api\/.+\/ios_validate_receipt$ url script-response-body https://raw.githubusercontent.com/maicoo-l/Surge/master/Script/AdGuard.js

^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) url script-response-body https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/douyin.js
^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) url script-request-header https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/douyin-feed.js
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

