hostname = *.zhihu.com,*.snssdk.com,*.amemv.com,*.ixigua.com, *.musical.ly

# zhihu
^https?:\/\/api\.zhihu\.com\/appview\/api\/v4\/answers\/.+\/recommendations url reject
^https?:\/\/.*\.zhihu\.com\/commercial_api\/ url reject
^https:\/\/api\.zhihu\.com\/answers\/\d+\/comments\/featured-comment-ad url reject-dict
^https:\/\/api\.zhihu\.com\/ad-style-service\/ url reject-dict

# pstatp.com
^https?:\/\/s\d+\.pstatp\.com\/bytecom\/resource\/styleac\/dist\/download-.*\.html url reject
^https?:\/\/s\d+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/toutiao-track-log\.js\?ad_id= url reject
^https?:\/\/sf\d+-ttcdn-tos\.pstatp\.com\/obj\/ad- url reject

# byteimg.com
^https?:\/\/p\d+-tt\.byteimg\.com\/ad\.union\.api\/ url reject-img

# douyin
^https:\/\/.*\.snssdk\.com\/aweme\/v1\/aweme\/detail\/ url reject
^https:\/\/(.*)\.snssdk\.com\/aweme\/v2\/ url 302 https://$1.snssdk.com/aweme/v1/
^https:\/\/.*\/aweme\/v\d+\/play\/stats\/ url reject-dict

^https?:\/\/.*\.snssdk\.com\/src\/server\/ url reject

^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/aweme\/v\d+\/aweme\/stats\/ url reject
^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/monitor\/ url reject-dict
^https?:\/\/log.*\.(snssdk\.com|musical\.ly|amemv\.com)\/ url reject-dict
^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/service\/ url reject-dict

^https:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/aweme\/v\d+\/abtest\/ url reject-dict
^https:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/api\/ad\/ url reject

^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/vapp\/inner_ad\/ url reject
