hostname = *.zhihu.com,*.snssdk.com,*.amemv.com,*.ixigua.com

^https?:\/\/api\.zhihu\.com\/appview\/api\/v4\/answers\/.+\/recommendations url reject
^https?:\/\/s3\.pstatp\.com\/bytecom\/resource\/styleac\/dist\/download-.*\.html url reject
^https?:\/\/s3\.pstatp\.com\/bytecom\/resource\/track_log\/src\/toutiao-track-log\.js\?ad_id=.* url reject
^https?:\/\/sf3-ttcdn-tos\.pstatp\.com\/obj\/ad-.* url reject
^https?:\/\/aweme-hl\.snssdk\.com\/aweme\/v1\/aweme\/detail\/.* url reject
^https?:\/\/aweme-hl\.snssdk\.com\/aweme\/v1\/play\/\?video_id=.* url reject
^https?:\/\/www\.zhihu\.com\/commercial_api\/.* url reject
^https?:\/\/v6-dy\.ixigua\.com\/.+\/video\/tos\/cn\/tos-cn-ve-.* url reject
^https?:\/\/api-hl\.amemv\.com\/aweme\/v1\/play\/\?video_id=.* url reject
^https?:\/\/p6-tt\.byteimg\.com\/ad\.union\.api\/.* url reject-img
^https?:\/\/z6\.snssdk\.com\/src\/server\/v2\/package\?.* url reject
^https?:\/\/z6\.snssdk\.com\/src\/server\/packages\/stats\?.* url reject
