hostname = *.zhihu.com,*.snssdk.com,*.amemv.com,*.ixigua.com, *.musical.ly, *.tiktokcdn.com, *.peopleapp.com, *.xinhuazhiyun.com

# zhihu
^https?:\/\/api\.zhihu\.com\/appview\/api\/v4\/answers\/.+\/recommendations url reject
^https?:\/\/.*\.zhihu\.com\/commercial_api\/ url reject
^https:\/\/api\.zhihu\.com\/answers\/\d+\/comments\/featured-comment-ad url reject-dict
^https:\/\/api\.zhihu\.com\/ad-style-service\/ url reject-dict

# pstatp.com
^https?:\/\/.*\.pstatp\.com\/bytecom\/resource\/styleac\/dist\/download-.*\.html url reject
^https?:\/\/.*\.pstatp\.com\/bytecom\/resource\/track_log\/src\/toutiao-track-log\.js\?ad_id= url reject
^https?:\/\/.*\.pstatp\.com\/obj\/(ad-|ttfe|dump-) url reject

# byteimg.com
^https?:\/\/p\d+-tt\.byteimg\.com\/ad\.union\.api\/ url reject-img

# douyin
#^https?:\/\/(.*)\/aweme\/v2\/feed\/ url 302 https://$1/aweme/v1/feed/

^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/aweme\/v\d+\/aweme\/(detail|stats)\/ url reject
^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/aweme\/v\d+\/(language|play\/stats|mix|post|poi|settings|rate|platform|app|im|device|newyear|ttregion|check|compliance|user|anchor|commerce|abtest|shop)\/ url reject-dict
^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/(service|location|client_impr|monitor)\/ url reject-dict

^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/src\/server\/ url reject


^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/api\/(ad|byte)\/ url reject
^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/api\/v\d+\/data\/ url reject-dict

^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/(cloudpush|growth|vapp|activity|share_strategy|tfe)\/ url reject
^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/\d+\/status\/ url reject-dict

^https?:\/\/x?log.*\.(snssdk\.com|musical\.ly|amemv\.com)\/ url reject-dict
^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com)\/v\d+\/getInfo url reject-dict

# pinduoduo
^https?:\/\/.*\.pinduoduo\.com\/i\/toutiao url reject

# peopleapp.com
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage url reject

^https?:\/\/hydra\.alibaba\.com\/usertrack_ url reject
^https:\/\/dot\.xinhuazhiyun\.com\/logserver\/ url reject
