hostname = *.zhihu.com,*.snssdk.com,*.amemv.com,*.ixigua.com, *.musical.ly, 

^https?:\/\/api\.zhihu\.com\/appview\/api\/v4\/answers\/.+\/recommendations url reject
^https?:\/\/s\d+\.pstatp\.com\/bytecom\/resource\/styleac\/dist\/download-.*\.html url reject
^https?:\/\/s\d+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/toutiao-track-log\.js\?ad_id=.* url reject
^https?:\/\/sf\d+-ttcdn-tos\.pstatp\.com\/obj\/ad-.* url reject
^https?:\/\/aweme-hl\.snssdk\.com\/aweme\/v1\/aweme\/detail\/.* url reject
^https?:\/\/www\.zhihu\.com\/commercial_api\/.* url reject
^https?:\/\/p\d+-tt\.byteimg\.com\/ad\.union\.api\/.* url reject-img
^https?:\/\/z\d+\.snssdk\.com\/src\/server\/v\d+\/package\?.* url reject
^https?:\/\/z\d+\.snssdk\.com\/src\/server\/packages\/stats\?.* url reject
^https:\/\/(.*)\.snssdk\.com\/aweme\/v2\/ url 302 https://$1.snssdk.com/aweme/v1/
#^https:\/\/aweme-hl(.*)\.snssdk\.com\/aweme\/v2\/ url 302 https://aweme-hl$1.snssdk.com/aweme/v1/
#^https:\/\/(.*)\.musical\.ly\/aweme\/v2\/ url 302 https://$1.musical.ly/aweme/v1/
^https?:\/\/.*\/aweme\/v\d+\/aweme\/stats\/ url reject
^https?:\/\/.*\.snssdk\.com\/monitor\/ url reject-dict
^https?:\/\/log.*\.snssdk\.com\/ url reject-dict
^https?:\/\/.*\.snssdk\.com\/service\/\d+\/ url reject-dict
^https:\/\/api\.zhihu\.com\/ad-style-service\/ url reject-dict
^https:\/\/api\.zhihu\.com\/commercial_api\/ url reject-dict
^https:\/\/.*\.(snssdk\.com|musical\.ky)\/aweme\/v\d+\/abtest\/ url reject-dict
^https:\/\/.*\.musical\.ly\/api\/ad\/ url reject
^https:\/\/.*\.snssdk\.com\/service/\d+\/app_log\/ url reject-dict
^https:\/\/.*\/aweme\/v\d+\/play\/stats\/ url reject-dict
^https:\/\/api\.zhihu\.com\/answers\/\d+\/comments\/featured-comment-ad url reject-dict
^https:\/\/zhihu-web-analytics\.zhihu\.com\/ url reject
^https:\/\/app-measurement\.com\/ url reject
^https?:\/\/.*\.snssdk\.com\/vapp\/inner_ad\/ url reject
